<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="Stripe.net" Version="45.5.0" />
    <PackageReference Include="Syncfusion.DocIO.Net.Core" Version="26.2.7" />
    <PackageReference Include="Syncfusion.Licensing" Version="26.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\NextHome.Realty.Application.csproj" />
    <ProjectReference Include="..\Domain\NextHome.Realty.Domain.csproj" />
    <ProjectReference Include="..\NextHome.Realty.Infrastructure\NextHome.Realty.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Export\" />
    <Folder Include="wwwroot\VillaImages\villas\" />
  </ItemGroup>

</Project>
