# NextHome.Realty

./: NextHome.Realty.sln  package-lock.json
Application/: NextHome.Realty.Application.csproj
Application/Common/Dto/: LineChartDto.cs  PieChartDto.cs  RadialBarChartDto.cs
Application/Common/Interfaces/: IAmenityRepository.cs  IApplicationUserRepository.cs  IBookingRepository.cs  IDbInitializer.cs  IRepository.cs  IUnitOfWork.cs  IVillaImageRepository.cs  IVillaNumberRepository.cs  IVillaRepository.cs
Application/Common/Utility/: SD.cs
Application/Services/Implementation/: DashboardService.cs
Application/Services/Interfaces/: IDashboardService.cs
NextHome.Realty.Web/: NextHome.Realty.Web.csproj  Program.cs  appsettings.json  libman.json
NextHome.Realty.Web/Controllers/: AccountController.cs  AmenityController.cs  BookingController.cs  DashboardController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
NextHome.Realty.Web/Extensions/: VillaImageSaveToFile.cs
NextHome.Realty.Web/Models/: ErrorViewModel.cs
NextHome.Realty.Web/Properties/: launchSettings.json
NextHome.Realty.Web/ViewModels/: AmenityVM.cs  HomeVM.cs  LineChartVM.cs  LoginVM.cs  PieChartVM.cs  RadialBarChartVM.cs  RegisterVM.cs  ShardProperitiesIdentityVM.cs  VillaNumberVM.cs
NextHome.Realty.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
NextHome.Realty.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
NextHome.Realty.Web/Views/Amenity/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
NextHome.Realty.Web/Views/Booking/: BookingDetails.cshtml  FinalizeBooking.cshtml  Index.cshtml
NextHome.Realty.Web/Views/Dashboard/: Index.cshtml
NextHome.Realty.Web/Views/Home/: Index.cshtml
NextHome.Realty.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  (+7 more)
(+54 files in other folders)
